# HearthStoneAndroid

./: README.md  build.gradle  settings.gradle
base-architecture/core/: build.gradle
base-architecture/core/src/androidTest/java/com/ceolin/core/: ExampleInstrumentedTest.kt
base-architecture/core/src/main/: AndroidManifest.xml
base-architecture/core/src/main/java/com/ceolin/core/: AppInfo.kt
base-architecture/core/src/main/java/com/ceolin/core/extensions/: FlowExtensions.kt  MessageExtensions.kt  ViewExtensions.kt
base-architecture/core/src/test/java/com/ceolin/core/: ExampleUnitTest.kt
base-architecture/design/: build.gradle
base-architecture/design/src/androidTest/java/com/ceolin/design/: ExampleInstrumentedTest.kt
base-architecture/design/src/main/: AndroidManifest.xml
base-architecture/design/src/main/res/drawable/: ic_navigation_icon_white.xml
base-architecture/design/src/main/res/values/: colors.xml  themes.xml
base-architecture/design/src/test/java/com/ceolin/design/: ExampleUnitTest.kt
base-architecture/domain/: build.gradle
base-architecture/domain/src/androidTest/java/com/ceolin/domain/: ExampleInstrumentedTest.kt
base-architecture/domain/src/main/: AndroidManifest.xml
base-architecture/domain/src/main/java/com/ceolin/domain/network/: NetworkCaller.kt  Retrofit.kt  State.kt
base-architecture/domain/src/main/java/com/ceolin/domain/network/extensions/: ErrorViewExtension.kt
base-architecture/domain/src/main/java/com/ceolin/domain/network/interceptor/: DefaultHeadersInterceptor.kt
base-architecture/domain/src/test/java/com/ceolin/domain/: ExampleUnitTest.kt
features/heroes-list/: build.gradle
features/heroes-list/src/androidTest/java/com/ceolin/heroes_list/: ExampleInstrumentedTest.kt
features/heroes-list/src/main/: AndroidManifest.xml
features/heroes-list/src/main/java/com/ceolin/heroes_list/di/: HeroesListModule.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/domain/model/: HeroesResponseItem.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/domain/repository/: HeroesListRepository.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/domain/repository/api/: HeroesListApi.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/domain/usecase/: HeroesListInteractor.kt  HeroesListUseCase.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/ui/: HeroesListActivity.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/ui/herodetails/: HeroDetailsFragment.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/ui/heroeslist/: HeroesListFragment.kt  HeroesListViewState.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/ui/heroeslist/adapter/: HeroesListAdapter.kt  HeroesListViewHolder.kt
features/heroes-list/src/main/java/com/ceolin/heroes_list/viewmodel/: HeroesListViewModel.kt
features/heroes-list/src/main/res/layout/: activity_heroes_list.xml  fragment_hero_details.xml  fragment_heroes_list.xml  item_hero.xml
features/heroes-list/src/main/res/navigation/: heroes_list_nav.xml
features/heroes-list/src/main/res/values/: strings.xml
features/heroes-list/src/test/java/com/ceolin/heroes_list/base/: BaseTest.kt  MainCoroutineScopeRule.kt
features/heroes-list/src/test/java/com/ceolin/heroes_list/repository/: BaseTest.kt  HeroesListRepositoryTest.kt
features/heroes-list/src/test/java/com/ceolin/heroes_list/viewmodel/: HeroesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
hearthstone-app/: build.gradle
hearthstone-app/src/androidTest/java/com/ceolin/hearthstoneandroid/: ExampleInstrumentedTest.kt
hearthstone-app/src/main/: AndroidManifest.xml
hearthstone-app/src/main/java/com/ceolin/hearthstoneandroid/: HearthStoneApp.kt  MainActivity.kt
hearthstone-app/src/main/java/com/ceolin/hearthstoneandroid/ui/: SplashActivity.kt
hearthstone-app/src/main/res/layout/: activity_splash.xml
hearthstone-app/src/main/res/values/: strings.xml  themes.xml
hearthstone-app/src/main/res/values-night/: themes.xml
hearthstone-app/src/test/java/com/ceolin/hearthstoneandroid/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/ceolin/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/ceolin/navigation/: HeroesListNavigation.kt
navigation/src/test/java/com/ceolin/navigation/: ExampleUnitTest.kt
