plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {

    api project(':base-architecture:core')

    //Retrofit
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // Interceptor para visualizar os logs das requisições do Retrofit
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //gson
    api 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}