plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    api 'androidx.recyclerview:recyclerview-selection:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.google.code.gson:gson:2.9.0'

    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //koin
    def koin_version = "3.3.2"
    api "io.insert-koin:koin-android:$koin_version"
    api 'androidx.core:core-ktx:1.9.0'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.squareup.picasso:picasso:2.71828'

    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}